<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.unitn.android.alessio.ocr3.ActivityCameraView"
    android:id="@+id/outerFrame">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_flash_off_white_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:id="@+id/fabFlash"
        android:elevation="3dp"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_margin="@dimen/fab_margin"
        android:translationZ="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabBack"
        android:alpha="0.7"
        android:src="@android:drawable/ic_menu_revert"
        android:elevation="3dp"
        android:layout_gravity="bottom|end"
        android:translationZ="10dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_margin="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_photo_camera_white_24px"
        android:elevation="3dp"
        android:transitionName="mainFab"
        android:padding="10dp"
        app:elevation="3dp"
        android:translationZ="10dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_margin="16dp"
        android:alpha="0.7" />

</FrameLayout>