<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SettingsActivity"
    android:touchscreenBlocksFocus="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsToolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_language_for_recognition"
            android:id="@+id/settings_language_label"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/settingsToolbar"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_lang_spinner"
            android:layout_below="@+id/settings_language_label"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
